{
  "name": "disable-output-plugin",
  "version": "1.0.2",
  "description": "Disables saving output files in Webpack",
  "license": "MIT",
  "author": {
    "name": "Fuyun",
    "url": "https://www.ifuyun.com"
  },
  "homepage": "https://www.ifuyun.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ifuyun/disable-output-plugin"
  },
  "bugs": {
    "url": "https://github.com/ifuyun/disable-output-plugin/issues"
  },
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir types",
    "build:code": "babel src -d dist",
    "build": "npm run build:types && npm run build:code",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\"",
    "lint": "eslint \"{src,test}/**/*.js\" --fix"
  },
  "files": [
    "dist",
    "types"
  ],
  "peerDependencies": {
    "webpack": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@types/node": "^20.14.2",
    "@types/webpack": "^5.28.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.1",
    "typescript": "^5.4.5"
  },
  "keywords": [
    "disable",
    "output",
    "files",
    "webpack",
    "plugin",
    "Fuyun"
  ]
}
